# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: sudo apt-get install perl build-essential cpanminus
  displayName: 'Install Perl and cpanminus'
- script: perl -E"say q{hello world}"
  displayName: 'Hello World via Perl'
- script: cpanm --installdeps .
  displayName: 'Install dependencies with cpanm'
- script: perl Makefile.PL
- script: make
- script: make test
