# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Simple Hello, World'
- script: sudo apt-get install perl build-essential cpanminus
  displayName: 'Install Perl and cpanminus'
- script: perl -E"say q{hello world}"
  displayName: 'Hello World via Perl'
- script: cpanm List::Cycle
  displayName: 'Install List::Cycle'
- script: cpanm --installdeps .
  displayName: 'Install modules with cpanm'
